Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Class=CRijndael; CRijndael.cls
Form=Form4.frm
UserControl=button.ctl
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Editor"
ExeName32="Sakla SE12.exe"
Path32="..\..\..\..\GriC0der\Desktop"
Command32=""
Name="Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made in Turkey"
VersionCompanyName="Coded yardim60"
VersionFileDescription="buytrojan@msn.com"
VersionLegalCopyright="www.trojansakla.net"
VersionLegalTrademarks="www.trojansakla.net"
VersionProductName="www.trojansakla.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
