Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{466E5E1A-67E7-4BE7-899B-A0F438D4BB4E}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Chilkat Software Inc\Chilkat FTP2 ActiveX\ChilkatFtp2.dll#Chilkat Ftp2
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.0#0; CODEJO~1.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Main.frm
Module=mRandomize; mRandomize.bas
Module=PublicDeclarations; Public.bas
Module=mTypes; mTypes.bas
Module=mAPIs; mAPIs.bas
Module=MakeCrypt; MakeCrypt.bas
Module=HWID; HWID.bas
Class=Md5Login; Md5Login.cls
Module=CheckActivation; CheckActivation.bas
Module=mCryptData; mCryptData.bas
ResFile32="CompileFiles.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AUSG"
ExeName32="Galaxy Stub Generator [3].exe"
Path32="..\..\..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2342
MinorVer=8888
RevisionVer=8892
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" Farina-Assoc"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
