Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
UserControl=User Controls\lvButtons.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=CRijndael; Modules\CRijndael.cls
Module=modFunc; Modules\modFunc.bas
Module=BasicAddSection; Modules\BasicAddSection.bas
Module=mPE_Realign; Modules\modPE.bas
Module=modIcon; Modules\modIcon.bas
ResFile32="prjEEC.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="Extra-Element Crypter.exe"
Path32="..\..\.."
Command32=""
Name="prjEEC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HackHound"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
