Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mMain; mMain.bas
Class=Class4; Class4.cls
Module=mRun; mRun.bas
Startup="Sub Main"
HelpFile=""
Title="ADSfghACDS"
ExeName32="ew.exe"
Path32="C:\Users\Owner\Desktop"
Command32=""
Name="DSgfDaADS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=25
MinorVer=34
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Micrjsoadsft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
