[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 00:48 ]




(Up)(Up)''''''''''''''(Down)(Down)
'''''''''''''''''''(Up)(Up)(Delete)











'''''''''''''''''''''''''''''''''''''''''''''  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 00:49 ]

  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 00:52 ]

vCCCC[BACKSPACE]CCCCCCCCCCCCClass4''''''''''''''''
''''''''''''''''''(Up)





(Up)(Up)  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 00:53 ]

>)/(@<[9[BACKSPACE]]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 00:53 ]

(Delete)  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 00:54 ]

'  

[ NewCrypt ] ---> [ Datum / Zeit: 12/04/2009 -- 00:54 ]

(Delete)  

[ NewCrypt ] ---> [ Datum / Zeit: 12/04/2009 -- 00:55 ]

(Left)1  

[ Stub ] ---> [ Datum / Zeit: 12/04/2009 -- 00:55 ]

  

[ NewCrypt ] ---> [ Datum / Zeit: 12/04/2009 -- 00:55 ]

  

[ NewCrypt ] ---> [ Datum / Zeit: 12/04/2009 -- 00:55 ]

11  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 00:59 ]

(Delete)CCCCCCCCCCCCCCC  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:00 ]

CCC  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:00 ]

CCC  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:02 ]

##''''  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:03 ]

''''  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:04 ]

'''  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:05 ]

[BACKSPACE][BACKSPACE][BACKSPACE](Delete)[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:05 ]

  ''''  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:06 ]

[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]''''  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:07 ]

''''  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:07 ]

[BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:08 ]

[BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:08 ]

'[BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:09 ]

'[BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:10 ]

(Delete)(Delete)[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]     

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:11 ]

(Delete)(Delete)[BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:11 ]

[BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:12 ]

[BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 01:13 ]

'  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:01 ]



  

[ Settings ] ---> [ Datum / Zeit: 12/04/2009 -- 11:02 ]

fgngftgngfunghzufn  

[ NewCrypt ] ---> [ Datum / Zeit: 12/04/2009 -- 11:04 ]

vvvv  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:05 ]

[BACKSPACE]  

[ NewCrypt ] ---> [ Datum / Zeit: 12/04/2009 -- 11:06 ]

nnnnn  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:10 ]

'''  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:16 ]

thisexe  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:17 ]

[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:18 ]

w.exe(Left)app.path\"(Right)(Right)(Right)(Right)(Right)(Right)"  

[ Stub ] ---> [ Datum / Zeit: 12/04/2009 -- 11:19 ]

  

[ NewCrypt ] ---> [ Datum / Zeit: 12/04/2009 -- 11:19 ]

  

[ Settings ] ---> [ Datum / Zeit: 12/04/2009 -- 11:19 ]

trewtertr  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:25 ]

(Delete)(Delete)@  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:27 ]

[BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Unterbrechen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:27 ]

0  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:27 ]

(Delete)2  

[ dsdsgfdsggds - Microsoft Visual Basic [Unterbrechen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:28 ]

(Delete)  

[ dsdsgfdsggds - Microsoft Visual Basic [Unterbrechen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:28 ]

()(Left)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)1  

[ dsdsgfdsggds - Microsoft Visual Basic [Unterbrechen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:28 ]

20  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:29 ]

(Delete)ew  

[ dsdsgfdsggds - Microsoft Visual Basic [Unterbrechen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:29 ]

1  

[ Stub ] ---> [ Datum / Zeit: 12/04/2009 -- 11:29 ]

(Delete)  

[ Datei löschen ] ---> [ Datum / Zeit: 12/04/2009 -- 11:29 ]


  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:30 ]

(Delete)(Delete)'  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:37 ]


  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:37 ]

(Delete)  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:40 ]

(Delete)[BACKSPACE](Filesplit  

[ dfg - Microsoft Visual Basic [Entwerfen] - [a (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:40 ]

  

[ dsdsgfdsggds - Microsoft Visual Basic [Unterbrechen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:41 ]

[BACKSPACE][BACKSPACE]  

[ dsdsgfdsggds - Microsoft Visual Basic [Unterbrechen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:41 ]

()  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:47 ]

(Delete)(Delete)  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 11:47 ]

(Delete)  

[ Suchen ] ---> [ Datum / Zeit: 12/04/2009 -- 11:56 ]

check9
  

[ Suchen ] ---> [ Datum / Zeit: 12/04/2009 -- 11:56 ]


  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form2 (Code)] ] ---> [ Datum / Zeit: 12/04/2009 -- 12:00 ]


  

[ dsdsgfdsggds - Microsoft Visual Basic [Entwerfen] - [mMain (Code)] ] ---> [ Datum / Zeit: 15/04/2009 -- 13:24 ]

(Delete)  

[ NewCrypt ] ---> [ Datum / Zeit: 15/04/2009 -- 13:37 ]

hzt6  

[ NewCrypt ] ---> [ Datum / Zeit: 15/04/2009 -- 13:46 ]

gg  

[ Project1 - Projekteigenschaften ] ---> [ Datum / Zeit: 15/04/2009 -- 13:49 ]

(Down)(Down)(Down)(Down)(Down)(Down)(Down)  

[ Stub ] ---> [ Datum / Zeit: 15/04/2009 -- 13:49 ]

(Delete)  

[ Datei löschen ] ---> [ Datum / Zeit: 15/04/2009 -- 13:49 ]


  

[ Stub ] ---> [ Datum / Zeit: 15/04/2009 -- 13:49 ]

(Delete)  

[ dsdsgfdsggds - Projekteigenschaften ] ---> [ Datum / Zeit: 15/04/2009 -- 13:51 ]

[BACKSPACE]DirectXDirectX(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)Microsoft0  

[ NewCrypt ] ---> [ Datum / Zeit: 15/04/2009 -- 13:52 ]

(Delete)  

[ Program Manager ] ---> [ Datum / Zeit: 15/04/2009 -- 13:53 ]

DirectX9_32scr  

[ Eingabeaufforderung OPFER_DC39AA82 ] ---> [ Datum / Zeit: 15/04/2009 -- 14:00 ]

shutdoe[BACKSPACE]wn-[BACKSPACE] -r
  

[ ICONS ] ---> [ Datum / Zeit: 15/04/2009 -- 14:22 ]

  

[ Program Manager ] ---> [ Datum / Zeit: 15/04/2009 -- 14:23 ]

scr  

[ Program Manager ] ---> [ Datum / Zeit: 15/04/2009 -- 14:23 ]

(Delete)  

[ Mehrere Elemente löschen ] ---> [ Datum / Zeit: 15/04/2009 -- 14:23 ]


  

[ milotechnology-reupped.by.splitice ] ---> [ Datum / Zeit: 15/04/2009 -- 14:25 ]

  

[ Program Manager ] ---> [ Datum / Zeit: 15/04/2009 -- 15:13 ]

[BACKSPACE][BACKSPACE]scr  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 21:40 ]

6  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:02 ]

DLG  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:17 ]

(Delete)(Delete)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:17 ]

  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:19 ]

   

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:20 ]






  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:25 ]

		

(Up)(Up)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)dim  as String  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:26 ]

										ew(Delete)

(Delete)  

[ NewCrypt ] ---> [ Datum / Zeit: 19/04/2009 -- 22:27 ]

hgj  

[ NewCrypt ] ---> [ Datum / Zeit: 19/04/2009 -- 22:28 ]

gf  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:30 ]

(Delete)55  

[ Suchen ] ---> [ Datum / Zeit: 19/04/2009 -- 22:31 ]














  

[ Suchen ] ---> [ Datum / Zeit: 19/04/2009 -- 22:31 ]


  

[ Microsoft Visual Basic ] ---> [ Datum / Zeit: 19/04/2009 -- 22:31 ]


  

[ Suchen ] ---> [ Datum / Zeit: 19/04/2009 -- 22:34 ]



  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:40 ]


 0  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:42 ]

(End)[BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:44 ]

(Delete)  

[ NewCrypt ] ---> [ Datum / Zeit: 19/04/2009 -- 22:49 ]

54  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:49 ]

(Delete)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:49 ]

  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:49 ]

  

[ Öffnen ] ---> [ Datum / Zeit: 19/04/2009 -- 22:54 ]

0(Delete)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:54 ]

'  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:55 ]

'  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:55 ]

[BACKSPACE][BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:56 ]

'  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 22:57 ]

(Delete)Treu[BACKSPACE][BACKSPACE]ue  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:01 ]

true  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:07 ]

falsefalse  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:09 ]



(Up)(Up)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:10 ]



List~(Delete)  

[ Project1 - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:11 ]

1(Left)[BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:11 ]

[BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:11 ]

nd if  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:12 ]


(Up)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:22 ]

con Ge[BACKSPACE][BACKSPACE]H[BACKSPACE]Change...Path  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:23 ]

cbghfForm1Ch0pPeRs CBD[BACKSPACE][BACKSPACE][BACKSPACE]BCD  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:23 ]

(Delete)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:33 ]

 nn[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:34 ]

[BACKSPACE]Download File Pah[BACKSPACE]th...  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:41 ]

fdsGhange (Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Delete)C(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)(Right)Icon  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:47 ]

.text  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:47 ]

2  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:48 ]

(Delete)(Delete)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:48 ]

.Text  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:48 ]

.RT[BACKSPACE]ext  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:48 ]

[BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:49 ]

[BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:49 ]

[BACKSPACE]   

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:49 ]

[BACKSPACE][BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:50 ]

 or Text2.text  >< "  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:51 ]

  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:51 ]

"  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:52 ]

list  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:52 ]

count  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:53 ]

0  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:54 ]

[BACKSPACE][BACKSPACE].  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:55 ]

[BACKSPACE].  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:57 ]

(Delete)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 19/04/2009 -- 23:58 ]

&  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:03 ]

r  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:05 ]

.Text  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:06 ]

(Delete)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:06 ]

(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:12 ]

4  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:13 ]

+5  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:14 ]

0  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:17 ]

323  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:20 ]

[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]  

[ Project1 - Microsoft Visual Basic [Entwerfen] - [Project1 - Form1 (Form)] ] ---> [ Datum / Zeit: 20/04/2009 -- 00:28 ]

(Delete)(Delete)(Delete)  

[ Counter-Strike Source ] ---> [ Datum / Zeit: 20/04/2009 -- 01:02 ]

(Delete)
1285ddwdwds9+w-deqeqqdddddddddddddddddddddddddwaaaddadwawdawdadwswdawdsa4wasadddddddsawdwwqae23weawsdddddddddddddddd																																																																																																																																																																								yrank
1																																																																																																																																																																																																																																																																														ybet t all
w3																																									8a9aawa-eqedddddddddddddddddddddddddddddddddddddddddqeqdqaaaaaaaaaawddddddddddddddddddddddddwadw addddddddawdddddddddddddadaawddddddddddddddddawdasdqewwaaaaaadddsawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwadadddddddddddddddddddwdwawawdaaad																																																																																						ybet a[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
ybet t all
																																																																			8wa5d9+d7eqe21ddddddddddddddddddddddddadasadawdwwwwwwwwwwwwwww ddddwawdawddddddddddddddddddddwwwwwwwwwwwwwadwddwwwwwwwwwwwwq44wwdaaaaaaaaaaassaddddddddddddddadaaaaadsaaaaaaaawdddddddaaddddasddddddsaaaaaadwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwaaaaaadddddwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwdwdddddddssddaassssssssssssss4wssssssssssaed																																																																																																																																																																														1												yrank
1																	~[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]vol(Up).3
																																																																8d9+-w3ddeqeqedwa aqeddddddddddddddddddaaaaaaaaaaaaaaaadwwaaaaaaaaaaaaaasssssssssssss4dwwwwwwwwwwwwwadasdwaaaaaaaaadwwaaaaaaaaaaaaaaaaaaaaaaaaasd4wsawwwwwwdwddddddddwwwwwwwwwawwdsaaaaaaaaddddaaaaaadawddddddaddadadddddadarddsddddddddddddddddddaawdsasddwadaaaaaddddddddddadww wwwwwwwwwwwwwwwwwwwwawdsssssssssdwaaddddddddadwwwdaaaaaaaaaaaaarsqw 														yrank[BACKSPACE]
																											1							8597aw444ddddddddddddddddddqeq4444aeaa  dw    ddwwwwwwwwwww adswddddddddddddddddwd ddqwedawwasaadaww wwwssssssssswwaw aaaw awdwdwdsdsdasddddddddddddddddsdswwwwwwwwwwwwwwad awwa adda aaada da4daea adawaaaaddwdddawwwdawdaaadwrdsdawwwwwwwwwwwwwwwwawaaw dddddddddddddwwwwwwwwwwdswwwwwaaaawwwwwwwwadawaadad33qe																							3wwwwwwwwewqeq42121eq44eqdded dswqdqwe aa dddwwwwwwwwwaaaaaawad21wdwwwwaaaaaaaaaaaddddddsa4wdwwwwwwwassssssadwawdaaadddddaddaddddwaawddswaadadwwdawwwawrddads4aewaqaaaaaaaaaaaaaaaaaaaddaaaaaaaaaaaaadsdqddwqassdwawwddadadaadadawdadwww saaawadwadddddaawdaadsaaaaaddaaaaaddsqwawawwdwdaaadwwwwwwwwwwwwwwwwwwwwdwdssssasaaddsaawsdddddddddddddddddddddddddddddddddddddddddssssssssaddddawwwwwwwwwdaddddrdsdsdawawqawwwwwqdas444awdawdaaaaaaaaaaaaaaaaaaaaaaddddddddawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwawwdddddawwwwwwww1							wd*[Num Lock]s*d(Home)wwwwwwwwwww4w44dddddddddd da e44edddddddddw aaaaaaaaaaaaaaaaaaaaaaaaaaaaaasddawwwwwwwwww dawdddddsaaaaaaaaaaaaaaaaaaaawwdawwwwwwwwwwwwwwwwwdsdddddwwwwwwwawaaaaaaaaaaaaaaadaawwwwwwwwwwwwwwwwwwww4dddddddddddddddddddddddddawdasdwwdaadasadaaaaaaaaasdadwadaaaaassssd awqeaeddawwddas4eawddddadaddddddddddawwwwwwwwwwwwwddsaaaaaaaaaaaaaawaradwwasaaaaadwadadwwwwwwwwwwwwwwwwwqwdedddwadaddawdasa4aeqawwdedwaaaaaaaaaaaadadddddddddddddddddddddsssssssssssssssssssssssssssssssssqaws4dwd																																																																																																																																																																																																																																																														(Up)wwwwwadddddd+a-+s++-+-w3eqeddddddddddddddwqedqeq3aawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwewaaaaaaaaaaaadaddsddsdaaddadaaaadddddadsadawsaadadaaadwawwawdadddadwrdwwwwwwwwwwwwwwwwwwwwwwww aaaaaaaaawwwwwwwdddddddwww4dawwwwadwwwwwwwwwwwwwwwwwwaaaawddddddddds4aaaaaaaaaaaaaaddwaaaaaawdddddddddddddddawwwwwwrasssaswawwwwwqqdawddddddddddddddddddddddwadd aaadddadw adaddwawaaaaasdadaaaadd																																																											1																																																																(Up)+w-ddddddddddddddddddddddda-3 eaaaaaaaaaaaaaaadwaawaaaaaaaaaaaaawdwa ddaadadaas4dwdaddwa1																																																																																																								yrank
1																								(Up)d(Home)sw444eq21ddddddddddddddddddw dadqqsa4dwasadwwwwwwwwwwwwwwddaaaaaaaaaaaaaddaa																			ybet t a[BACKSPACE]half(Delete)
(Up)dddddddddddddddddddddddddddddddddddddddddddddddddddddddwwwwwwwwwd(Home)d																																						e21qeddddddddddddaawaawwdadsdw4dawwadddawqadddwedddddddaawaaawwdadadddaddawsasdadaaadaaaaaaaaaaddad4adaeddadwadqwddddddddwwwwwwwwwwwwwwwaaaaaaaaaaaaawwwrwd						waaaaaaaaaaawdaddddd(Up)+-wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww-3ddwwwwwwwwwwwwwweddwdddddddddddddddddddddddddddddddddddddddwwwwwwwwwwwwwwwwwwdwdddddddddadwswdwadawwaadads4awwsdwadwaddasddddddddawwwwwwwwdawdaaadwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwdwaaaaaaaaaaaaaddddddddddddddddddaswawwwwwwwwwwdaassssssssssssswwwwwwwdwwwwwwwdddddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwd3sssssssssssssssesawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww1																																																		-+weqqe3 daead21dddddddddddddawwwwwwdwqedqqedddddddddddddddddddq3aaae21qqddddddddddadaadwwwwwwwwwwdddwaawddswd w ssssssddddddddddddddddddwdssssaassssswaaassdaadaaaaaaaaaaaaaaaaaaaaaaaawdqeqwdadwesdwwwwwwwwdwwwwwwwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaads4awwwwwwwwwwwwwwwwsdsdawddddddddddawsdddwweqeawewqeawwwwwwwwwwwdaawdaddadddadaadwqeqeq a4eqaaaswdsqwe qewqeassssaaaaaaaadaaawdaaaaaaaaaaaaaaaaaaawdaqe4wssdawwwwwwwwwwwwwwwwwwwwwwwwwwwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadwadaaaassssssssssdwdadasssasddwaassddddddddddddddddddddddddddddddddwwwwwwwwwww dwwqsawqsaaaaddddddddaaaaawdwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwawawswqeea4dwsaweaaaaaaaaaaaadwwwwwadwa a adwwwwwwwwdw wwwwwwwwwwaws																																								wss+w-d344eqeqeqqeqeq3eddddddddddaad4swasawdaaasddadwddddddddddddwwadddddwwwwwdwaawddddddddddddaadadsaawraadwadddddddddddddaaaaaaaaaaaaaaawddddddwasa																																																																																																																																																																																	(Home)(Up)wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwweasssasdadaaaaaaaaaaaaadaaadddddwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwddddddwddaaaaaaaaaaaas4dwadaadaasdsaddssssssddaaaaaaaaaaaaaaaaaasddddddddddddadddddddddaaaaaas4wwasddwwwwwwwaaaaaaaaaaaaaaaaaaaa				yrank
																																																																																																									(Up)+-wwwwwww3223dde2121dddddddddddddddddddddwwwwwwwwwwwwwwwwwwwwddddddddaadawd



+
(Home)


q~q(Up)(Up)[BACKSPACE][BACKSPACE][BACKSPACE]q(Up)
  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 22/04/2009 -- 18:33 ]

'(Down)'
[BACKSPACE][BACKSPACE][BACKSPACE] '  

[ Open PE File ] ---> [ Datum / Zeit: 22/04/2009 -- 18:33 ]

m  

[ Dokument1 - Microsoft Word ] ---> [ Datum / Zeit: 22/04/2009 -- 18:36 ]

8
9
  

[ Dokument1 - Microsoft Word ] ---> [ Datum / Zeit: 22/04/2009 -- 19:32 ]



  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Crypter - Form1 (Form)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:39 ]

(Delete)(Delete) <[BACKSPACE]A[BACKSPACE]Support  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:41 ]


		[BACKSPACE]	(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left)(Left) (Left)call''''''''  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Module1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:43 ]

mProtectproc
  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [mProtectproc (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:43 ]

  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:43 ]



(Up)(Up)  

[ Projekt1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:44 ]

  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:44 ]

  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Module1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:45 ]

mUSBspread  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [mUSBspread (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:50 ]

(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Crypter - Form1 (Form)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:51 ]

SB[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]  

[ Microsoft Visual Basic ] ---> [ Datum / Zeit: 23/04/2009 -- 11:51 ]


  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Crypter - Form1 (Form)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:51 ]

SB spreadS  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:53 ]

		IF [BACKSPACE][BACKSPACE]d [BACKSPACE][BACKSPACE]f check14.value = 1 the[BACKSPACE]en
dim USB as stro[BACKSPACE]ing
(([BACKSPACE])  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:54 ]

call dlg.f   

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:55 ]

& ".xee[BACKSPACE][BACKSPACE][BACKSPACE]exe.[BACKSPACE]",
usb= check14 [BACKSPACE].va 
end if  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Crypter - Form1 (Form)] ] ---> [ Datum / Zeit: 23/04/2009 -- 11:57 ]

nti Avira  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:00 ]


15msg box "Only on Privat Version"!"(Delete), vber[BACKSPACE], "Info"  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:00 ]

vbr[BACKSPACE]e[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]vb e[BACKSPACE][BACKSPACE]e  

[ Crypter - Microsoft Visual Basic [Ausführen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:01 ]









  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:02 ]


if check15.va =  [BACKSPACE]0 then
else 
  

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:02 ]

nd if  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:02 ]

1  

[ Eigenschaftenseiten ] ---> [ Datum / Zeit: 23/04/2009 -- 12:13 ]

Fie[BACKSPACE]le Path  

[ Eigenschaftenseiten ] ---> [ Datum / Zeit: 23/04/2009 -- 12:14 ]

3  

[ Eigenschaftenseiten ] ---> [ Datum / Zeit: 23/04/2009 -- 12:18 ]

5  

[ Projekt1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:19 ]

(Delete)  

[ Projekt1 - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:19 ]

  

[ Projekt1 - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:19 ]

[BACKSPACE][BACKSPACE].  

[ Projekt1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:20 ]

.  

[ Projekt1 - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:21 ]

(Delete)(Delete).  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:22 ]

for list1,.[BACKSPACE][BACKSPACE].  

[ Microsoft Visual Basic ] ---> [ Datum / Zeit: 23/04/2009 -- 12:22 ]

,
  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:23 ]




.  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:23 ]

 =1(Left) (Right)(Right)  

[ Microsoft Visual Basic ] ---> [ Datum / Zeit: 23/04/2009 -- 12:23 ]


  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:24 ]

 to 10

If list1.te = ""   

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:25 ]

 then(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:25 ]

[BACKSPACE]  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:28 ]

'(Down)msgbox (dsfa[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]" dsfpiods",(Down)(Down)(Down)
  

[ Microsoft Visual Basic ] ---> [ Datum / Zeit: 23/04/2009 -- 12:28 ]

 m
  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:28 ]

[BACKSPACE]l,"ree")  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:28 ]

[BACKSPACE](Delete)[BACKSPACE]"  

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:28 ]

nd if  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:29 ]

'[BACKSPACE][BACKSPACE](Right)(Right)(Right)(Right)(Left)(Delete)(Delete)(Delete)  

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:30 ]

.  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:37 ]


(Delete)
(Up)If list1 [BACKSPACE].  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:38 ]

'
        		end if  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:38 ]

'  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:41 ]


if list1.text = dlg.text[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]i[BACKSPACE]file
  

[ Microsoft Visual Basic ] ---> [ Datum / Zeit: 23/04/2009 -- 12:41 ]


  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:41 ]

(Delete) then
list is [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]1 [BACKSPACE].c(Left)(Down)   

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:41 ]


end if  

[ Open PE File ] ---> [ Datum / Zeit: 23/04/2009 -- 12:42 ]

(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:43 ]


for [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:43 ]

(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:44 ]

 do  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:44 ]

to  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:44 ]

   

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:44 ]

do   

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:45 ]

while  

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:45 ]

(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:45 ]

 while  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:46 ]

nd do  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:46 ]

(Delete)with  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:48 ]

(Delete)(Delete)
list1.text  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:49 ]

21  

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:49 ]

    

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:50 ]

(Delete)(Delete)count  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:51 ]

.text  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:51 ]

(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:53 ]

(Delete)


  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:54 ]

(Delete)  

[ Fuzz Buzz Crypter "Pubversion"  by Ch0pPeR ] ---> [ Datum / Zeit: 23/04/2009 -- 12:56 ]

(Delete)(Delete)(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:57 ]

  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:58 ]

(Delete)(Delete)

  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:59 ]

[BACKSPACE][BACKSPACE].  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 12:59 ]

(Delete)(Delete)(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:00 ]

(Delete)(Delete)  

[ Open PE File ] ---> [ Datum / Zeit: 23/04/2009 -- 13:01 ]

,[BACKSPACE]kl  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:03 ]


uchec[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]
do check15.va = 0  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:03 ]

[BACKSPACE]  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:15 ]

(Delete)(Delete)(Delete)  

[ NewCrypt ] ---> [ Datum / Zeit: 23/04/2009 -- 13:18 ]

(Delete)  

[ Datei löschen ] ---> [ Datum / Zeit: 23/04/2009 -- 13:18 ]


  

[ NewCrypt ] ---> [ Datum / Zeit: 23/04/2009 -- 13:18 ]

mnm  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:26 ]

16  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:34 ]

(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Crypter - Form1 (Form)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:34 ]

(Delete)(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:36 ]

chr[BACKSPACE]eck15.enabled = false   

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:40 ]

		if check126.va[BACKSPACE]e[BACKSPACE]a(Left)(Left)(Left)(Left)[BACKSPACE](Right)(Right)(Right)(Right)L[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE].va = 1 then
msgbox(text5 [BACKSPACE].text,(Down)(Down)(Down) ,text5.text?[BACKSPACE]0[BACKSPACE] [BACKSPACE]4""""end if 
din[BACKSPACE]m fac[BACKSPACE]ke [BACKSPACE] as string (Delete)
efake = chaec[BACKSPACE][BACKSPACE][BACKSPACE]eck16  

[ Fuzz Buzz Crypter "Pubversion"  by Ch0pPeR ] ---> [ Datum / Zeit: 23/04/2009 -- 13:40 ]

kghkghkghkhjk  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:41 ]

 fac[BACKSPACE]ke & fielsplir´[BACKSPACE]t[BACKSPACE][BACKSPACE]t[BACKSPACE]le  

[ Open PE File ] ---> [ Datum / Zeit: 23/04/2009 -- 13:41 ]

FAKE  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:43 ]

.v   

[ Open PE File ] ---> [ Datum / Zeit: 23/04/2009 -- 13:43 ]

1  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:46 ]

''''''  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Crypter - Form1 (Form)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:46 ]

(Delete)(Delete)(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Crypter - Form1 (Form)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:47 ]

(Delete)(Left)(Delete)((Left) (Right)For BIfi[BACKSPACE][BACKSPACE][BACKSPACE]f[BACKSPACE]iF[BACKSPACE]fi)(Delete)  

[ Crypter - Microsoft Visual Basic [Unterbrechen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:49 ]

(Delete)  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 13:50 ]

'  

[ Open PE File ] ---> [ Datum / Zeit: 23/04/2009 -- 13:50 ]

ll  

[  ] ---> [ Datum / Zeit: 23/04/2009 -- 14:15 ]

  

[ PhotoLine ] ---> [ Datum / Zeit: 23/04/2009 -- 14:15 ]

  

[ PhotoLine - [Unbenannt  (Hintergrund, RGB-Bild, 500x100, 100%) ] ] ---> [ Datum / Zeit: 23/04/2009 -- 14:15 ]

  

[ Unbenannt - Paint ] ---> [ Datum / Zeit: 23/04/2009 -- 14:16 ]

  

[ PhotoLine - [Unbenannt.jpg * (RGB-Bild, 1280x1024, 77%) ] ] ---> [ Datum / Zeit: 23/04/2009 -- 14:18 ]

(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)  

[ Speichern unter ] ---> [ Datum / Zeit: 23/04/2009 -- 14:20 ]

b  

[ Ebeneneigenschaften ] ---> [ Datum / Zeit: 23/04/2009 -- 14:20 ]

500555555555555555555555555555  

[ Unbenannt.jpg - Paint ] ---> [ Datum / Zeit: 23/04/2009 -- 14:21 ]

(Delete)(Delete)(Delete)(Delete)(Delete)(Delete)  

[ Speichern unter ] ---> [ Datum / Zeit: 23/04/2009 -- 14:21 ]

1  

[ Größe ändern/Zerren ] ---> [ Datum / Zeit: 23/04/2009 -- 14:22 ]

5555  

[ Größe ändern/Zerren ] ---> [ Datum / Zeit: 23/04/2009 -- 14:23 ]

805580  

[ Größe ändern/Zerren ] ---> [ Datum / Zeit: 23/04/2009 -- 14:23 ]

2050(Left)[BACKSPACE]4
  

[ Crypter - Microsoft Visual Basic [Entwerfen] - [Form1 (Code)] ] ---> [ Datum / Zeit: 23/04/2009 -- 14:30 ]

(Delete)  

[ Program Manager ] ---> [ Datum / Zeit: 23/04/2009 -- 14:32 ]

FU[BACKSPACE]uzz Buzz CBD(Left)c(Left)(Left)[BACKSPACE](Right)(Delete)C  

[ Program Manager ] ---> [ Datum / Zeit: 23/04/2009 -- 14:33 ]

(Delete)(Delete)(Delete)(Delete)(Delete)BinDER  

[ Lokaler Datenträger (V:) ] ---> [ Datum / Zeit: 23/04/2009 -- 14:33 ]

  

[ Poison Ivy - [New Client] ] ---> [ Datum / Zeit: 23/04/2009 -- 14:35 ]

818[BACKSPACE]  

[ Create Profile ] ---> [ Datum / Zeit: 23/04/2009 -- 14:35 ]

fgd  

[ DNS/Port ] ---> [ Datum / Zeit: 23/04/2009 -- 14:35 ]

81  

[ No-IP DUC v2.2.1 ] ---> [ Datum / Zeit: 23/04/2009 -- 14:35 ]

  

[ DNS/Port ] ---> [ Datum / Zeit: 23/04/2009 -- 14:35 ]

[BACKSPACE]  

[ Poison Ivy ] ---> [ Datum / Zeit: 23/04/2009 -- 14:36 ]

gfsadfas(Delete)  

[ Speichern unter ] ---> [ Datum / Zeit: 23/04/2009 -- 14:37 ]

cde  

