Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; CODEJO~3.OCX
Form=frm\frmHaupt.frm
Module=mSplitParts; mod\mSplitParts.bas
Module=mPatchResource; mod\mPatchResource.bas
ResFile32="res\SplitParts.RES"
IconForm="frmHaupt"
Startup="frmHaupt"
HelpFile=""
Title="SplitParts"
ExeName32="Simple Packer.exe"
Path32="..\..\..\..\.."
Command32=""
Name="SimplePacker"
HelpContextID="0"
Description="Split a file into parts to avoid detection by Avira. Credits to ap0calypse for showing the way in Delphi."
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="sotpot"
VersionCompanyName="Urahara Shop"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
