Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mIcon; mIcon.bas
Module=mClone; mClone.bas
Module=mEOF; mEOF.bas
UserControl=jcButton.ctl
Module=mINI; mINI.bas
Module=mPE; mPE.bas
Module=mAddSec; mAddSec.bas
Module=mUpdate; mUpdate.bas
Form=frmMOTD.frm
Module=mSound; mSound.bas
Module=mScrollingText; mScrollingText.bas
Form=frmAbout.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
ResFile32="DarowsCrypter.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Darow's Crypter"
ExeName32="Client.exe"
Command32=""
Name="DarowsCrypter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Darow"
VersionCompanyName="Dynasty"
VersionLegalTrademarks="Darow"
VersionProductName="Darow's Crypter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
