Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsCrypt; clsCrypt.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Module=mPE_Realign; mPE_Realign.bas
Form=frmMain.frm
Form=Form2.frm
Module=PublicVars; PublicVars.bas
Form=Form3.frm
Module=EOF_Functions; EOF_Functions.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Module=mEncrypt; mEncrypt.bas
Class=clsTwoFish; clsTwoFish.cls
Module=mHardware; mHardware.bas
ResFile32="Crypter.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Crypter"
ExeName32="BCDorlando.exe"
Path32="..\..\..\..\..\Documents and Settings\Lex\Bureaublad"
Command32=""
Name="Crypter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
