Type=Exe
Form=Crypt.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mEOF; mEOF.bas
Class=clsBlowfish; ..\encryptaciones\clsBlowfish.cls
Class=clsDES; ..\encryptaciones\clsDES.cls
Class=clsGost; ..\encryptaciones\clsGost.cls
Class=clsRC4; ..\encryptaciones\clsRC4.cls
Class=clsRijndael; ..\encryptaciones\clsRijndael.cls
Class=clsSkipjack; ..\encryptaciones\clsSkipjack.cls
Class=clsTEA; ..\encryptaciones\clsTEA.cls
Class=clsTwofish; ..\encryptaciones\clsTwofish.cls
Class=clsXOR; ..\encryptaciones\clsXOR.cls
Form=frmAbout.frm
IconForm="LeafsCrypter"
Startup="LeafsCrypter"
HelpFile=""
Title="Crypt"
ExeName32="Leaf´s Crypterv1.2.exe"
Command32=""
Name="LefasCrypter"
HelpContextID="0"
Description="Leaf´sCrypter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BCN"
VersionLegalCopyright="Todos los derechos reservados www.ForestMalware.blogspot.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
