Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=mFunctions; mFunctions.bas
Module=mRandom; mRandom.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Darow's stub generator"
ExeName32="StubGen.exe"
Path32="..\..\q"
Command32=""
Name="Darowsstubgenerator"
HelpContextID="0"
Description="Generator for Darow's crypter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Darow"
VersionCompanyName="Dynasty"
VersionLegalCopyright="By darow"
VersionLegalTrademarks="Darow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
