Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{466E5E1A-67E7-4BE7-899B-A0F438D4BB4E}#1.0#0#..\..\..\..\..\..\..\Program Files\Chilkat Software Inc\Chilkat FTP2 ActiveX\ChilkatFtp2.dll#Chilkat Ftp2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.0#0; Codejock.Controls.v13.0.0.ocx
Form=Main.frm
Module=PublicDeclarations; PublicDeclarations.bas
Form=Message.frm
Form=Antis.frm
Form=Settings.frm
Form=Binder.frm
Form=Build.frm
Class=RC4; RC4.cls
Form=Login.frm
Module=mAddSection; mAddSection.bas
Class=MD5Login; MD5Login.cls
Form=Credits.frm
Module=mCredits; Credits.bas
Form=VersionInfo.frm
Form=Bugs.frm
Form=Stealth.frm
Module=mChangeIcon; mChangeIcon.bas
Form=Statistics.frm
Class=ShwTskBar; ShwTskBar.cls
Module=CREATEIDHWID; CreateID.bas
Class=ClsTwofish; ClsBlowfish.cls
Form=Updates.frm
Module=mDeleteCache; mDeleteCache.bas
Form=WebGet.frm
ResFile32="Custom.res"
IconForm="Main"
Startup="Login"
HelpFile=""
Title="Client"
ExeName32="Custom Ticer Client.exe"
Path32="..\..\..\.."
Command32=""
Name="Galaxy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=144
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Farina-Assoc"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
