Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.4#0; CODEJO~3.OCX
Module=mEofSupport; mEofSupport.bas
Module=mNative; mNative.bas
Module=mIcon; mIcon.bas
Module=mResource; mResource.bas
Module=mFunctions; mFunctions.bas
Module=mEncryption; mEncryption.bas
Module=mMain; mMain.bas
Form=Form1.frm
ResFile32="Projekt1.RES"
Startup="Sub Main"
HelpFile=""
Title="Dogdays"
ExeName32="DogDaysCrypt.exe"
Path32="C:\"
Command32=""
Name="Dogdays"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
