Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=X1; Modulos\X1.bas
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; CODEJO~3.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#12.0#0; CO875B~1.OCX
Class=clsRC4; Modulos de Clase\clsRC4.cls
Class=clsSimpleXOR; Modulos de Clase\clsXOR.cls
Class=clsDES; Modulos de Clase\clsDES.cls
Class=clsTEA; Modulos de Clase\clsTEA.cls
Class=clsGost; Modulos de Clase\clsGost.cls
Class=clsBlowfish; Modulos de Clase\clsBlowfish.cls
Class=clsTwofish; Modulos de Clase\clsTwofish.cls
Class=clsHuffman; Modulos de Clase\clsHuffman.cls
Class=clsSkipjack; Modulos de Clase\clsSkipjack.cls
Class=clsCryptAPI; Modulos de Clase\clsCryptAPI.cls
Module=modCryptStuff; Modulos\X2.bas
Module=X2; Modulos\X%.bas
Module=X3; Modulos\X3.bas
Module=X4; Modulos\X4.bas
ResFile32="RES\Skin.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SevenX"
ExeName32="Seven Crypter v1.0.exe"
Path32="C:\Users\Xreme\Desktop"
Command32=""
Name="SevenX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
