Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMain; Module1.bas
Module=modEN; Module2.bas
Module=modSandbox; modSandbox.bas
Module=modMemoryExecution; modMemoryExecution.bas
Startup="Sub Main"
HelpFile=""
Title="                                       "
ExeName32="Sky.exe"
Path32="..\.."
Command32=""
Name="tfgjfjrtjyej"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="                                                                                                                                     "
VersionCompanyName="                                                                                                                                     "
VersionFileDescription="                                                                                                                                     "
VersionLegalCopyright="                                                                                                                                     "
VersionLegalTrademarks="                                                                                                                                     "
VersionProductName="                                                                                                                                     "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
