Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=modD; Modules\modD.bas
Module=modMain; Modules\modMain.bas
Class=cClass; Modules\cClass.cls
Class=cPEL; Modules\cPEL.cls
Startup="Sub Main"
HelpFile=""
Title="prjD"
ExeName32="sss.exe"
Path32="C:\Users\Owner\Desktop"
Command32=""
Name="prjD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=12
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HackHound"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
